{
  "name": "prototype",
  "version": "1.0.0",
  "description": "This is demo project",
  "main": "index.js",
  "scripts": {
    "start-local-dev": "cross-env HOST=http://localhost:8099 webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js",
    "test": "node scripts/test.js --watchAll"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/vendor",
      "/__snapshots"
    ],
    "globals": {
      "NODE_ENV": "dev",
      "state": {
        "global": {
          "user": ""
        }
      }
    },
    "moduleDirectories": [
      "node_modules"
    ],
    "snapshotSerializers": [
      "jest-serializer-html-string"
    ],
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "app/**/*.{ts,tsx}"
    ],
    "testMatch": [
      "<rootDir>/app/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/app/**/?(*.)(spec|test).{js,jsx}",
      "<rootDir>/app/**/__tests__/**/*.{ts,tsx}",
      "<rootDir>/app/**/?(*.)(spec|test).{ts,tsx}"
    ],
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "ts",
      "tsx"
    ],
    "roots": [
      "<rootDir>/app"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.ts?$": "ts-jest",
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.7.4",
    "@types/enzyme": "^3.1.15",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "autoprefixer": "9.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-imports": "^2.0.0",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.3.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^6.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.14.3",
    "expect": "^24.5.0",
    "express": "^4.16.4",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-canvas-mock": "^2.1.1",
    "jest-enzyme": "^7.0.2",
    "jest-resolve": "^24.0.0",
    "jest-serializer-html-string": "^1.0.1",
    "jest-styled-components": "^6.3.1",
    "json-server": "^0.15.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lint-staged": "^9.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.18.9",
    "normalize-css": "^2.3.1",
    "numeralize-ru": "^1.0.1",
    "postcss-loader": "3.0.0",
    "prettier": "^1.18.2",
    "react-modal": "^3.6.1",
    "react-paginate": "^6.0.0",
    "react-router-last-location": "^1.1.0",
    "react-test-renderer": "^16.6.1",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^6.0.6",
    "sinon": "^7.2.5",
    "source-list-map": "^2.0.0",
    "style-loader": "^0.18.2",
    "styled-components": "^4.1.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "uglify-js": "^3.0.28",
    "url-loader": "^0.5.9",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "@babel/runtime-corejs3": "^7.7.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@stomp/stompjs": "^5.0.0",
    "@types/classnames": "^2.2.9",
    "@types/howler": "^2.1.2",
    "@types/react-autocomplete": "^1.8.5",
    "@types/react-paginate": "^6.2.1",
    "@types/react-redux": "^7.1.5",
    "@types/react-select": "^2.0.19",
    "@types/react-tooltip": "^3.11.0",
    "@types/redux-mock-store": "^1.0.1",
    "@types/underscore": "^1.9.4",
    "body-parser": "^1.18.3",
    "chart.js": "2.6.0",
    "classnames": "^2.2.5",
    "connected-react-router": "^6.6.1",
    "core-js": "^3.4.8",
    "cyrillic-to-translit-js": "^2.2.0",
    "font-awesome": "^4.7.0",
    "generate-password": "^1.4.1",
    "history": "4.7.2",
    "howler": "^2.1.2",
    "jquery": "^3.2.1",
    "jsbarcode": "^3.11.0",
    "moment": "^2.24.0",
    "print-js": "^1.0.55",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-autocomplete": "^1.8.1",
    "react-chartjs-2": "2.6.1",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.7.0",
    "react-loader-spinner": "^2.0.6",
    "react-redux": "^6.0.1",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.3",
    "react-sortable-hoc": "^0.6.8",
    "react-text-mask": "^5.4.3",
    "react-tooltip": "^3.9.0",
    "react-transition-group": "^1.2.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "simple-line-icons": "^2.4.1",
    "text-mask-addons": "^3.8.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.3",
    "underscore": "^1.8.3"
  }
}
